name: First Workflow
on: workflow_dispatch 
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Name
        run: echo "Helloo World!!"
      - name: Formatting
        run: |
          echo "\n"
          echo "*********************************"
      - name: Print Goodbye
        run: echo "Good - Bye!!"
